# IncrementalCivilization

./: IncrementalCivilization.sln  README.md
IncrementalCivilization/: App.config  App.xaml  App.xaml.cs  IncrementalCivilization.csproj  NLog.Config
IncrementalCivilization/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  MultiBoolToVisibilityConverter.cs
IncrementalCivilization/Domain/: Building.cs  Buildings.cs  BuildingsBundle.cs  BuildingsExtensions.cs  Capabilities.cs  Cost.cs  CostsBundle.cs  Effects.cs  Game.cs  IGame.cs  ITypedItem.cs  Improvement.cs  ImprovementItem.cs  ItemsBundle.cs  Job.cs  Jobs.cs  JobsBundle.cs  JobsExtensions.cs  ProgessEvent.cs  ProgressEvent.cs  ProgressEventManager.cs  ProgressEvents.cs  Research.cs  ResearchBundle.cs  ResearchExtensions.cs  ResearchQueue.cs  Resource.cs  ResourceBundle.cs  ResourceManager.cs  Resources.cs  ResourcesBundle.cs  ResourcesExtensions.cs  Statistics.cs  Time.cs  Upgrades.cs  UpgradesBundle.cs  UpgradesQueue.cs
IncrementalCivilization/Domain/Core/: Bundle.cs  CircularBuffer.cs  ITypedItem.cs  ImprovementQueue.cs
IncrementalCivilization/Messages/: AddMessageLogMessage.cs  EnablePageMessage.cs  ResetMessage.cs  ShowMessage.cs
IncrementalCivilization/Mvvm/Controls/: BuildingsViewer.xaml  BuildingsViewer.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  ResourcesViewer.xaml  ResourcesViewer.xaml.cs
IncrementalCivilization/Mvvm/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs
IncrementalCivilization/Mvvm/Resources/: ApplicationStyles.xaml  Mappings.xaml
IncrementalCivilization/Mvvm/Services/: ILogService.cs  INavigationService.cs  LogService.cs  NavigationService.cs
IncrementalCivilization/Mvvm/Styles/: ApplicationStyles.xaml
IncrementalCivilization/Mvvm/ViewModels/: HomePageViewModel.cs  IHomePageViewModel.cs  IMainViewModel.cs  IPageViewModel.cs  IResearchPageViewModel.cs  ISettingsViewModel.cs  IShellViewModel.cs  ITimePageViewModel.cs  (+7 more)
IncrementalCivilization/Properties/: Settings.Designer.cs  Settings.settings
IncrementalCivilization/Services/: IMessageLog.cs  IMessageService.cs  INavigationService.cs  ISettingsService.cs  MessageLog.cs  MessageService.cs  NavigationService.cs  SettingsService.cs
IncrementalCivilization/Utils/: Bundle.cs  CircularBuffer.cs  EnumerableExtensions.cs  ITypedItem.cs  MathExtensions.cs
IncrementalCivilization/ViewModels/: IMainViewModel.cs  ISettingsViewModel.cs  IShellViewModel.cs  IViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
IncrementalCivilization/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+125 files in other folders)
